# IPFS 节点配置
VITE_IPFS_API_URL=http://localhost:5001  # 本地IPFS节点
VITE_IPFS_GATEWAY_URL=http://localhost:8081/ipfs
VITE_API_URL=http://localhost:8080  # 本地后端API
VITE_INFURA_PROJECT_ID=#上线换infura
VITE_INFURA_PROJECT_SECRET=#上线换infura